/*start variables*/
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/*end variables*/

/*start Global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*very small*/
@media (min-width: 368px) {
    .container {
        width: 350px;
    }
}

/*small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start component */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* end component */
/*end Global rules*/

/* start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .togle {
    color: white;
    font-size: 22px;
}

@media (min-width: 798px) {
    header nav .togle {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 797px) {
    header nav ul {
        display: none;
    }

    header nav .togle:hover+ul {
        display: flex;
        background-color: rgb(0 0 0 /50%);
        flex-direction: column;
        top: 100%;
        left: 0;
        position: absolute;
        width: 100%;
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    font-size: 14px;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid #a2a2a2;
}

header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
}

/* end Header */
/* start landing */
.landing {
    min-height: 100vh;
    position: relative;
    background-color: #797979;
    background-image: url("../images/landing.jpg");
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 779px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 779px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullet {
    position: absolute;
    left: 50%;
    bottom: 30px;
    display: flex;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .bullet li {
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}

.landing .bullet li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

/* End Services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    display: flex;
    height: 600px;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "font Awesome 5 free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box-img {
    overflow: hidden;
    position: relative;
}

.portfolio .imgs-container .box-img:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box-img:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 767px) {
    .portfolio .imgs-container .box-img {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box-img {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box-img img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box-img .caption {
    padding: 20px;
    background-color: white;
    position: absolute;
    left: 0;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box-img .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box-img .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    box-shadow: inset 0 0 0 0 white;
    transition: .8s all ease;
    border: 1px solid var(--main-color);
}
.portfolio .more:hover{
    box-shadow: inset  120px 0 0 0 white;
    color: var(--main-color);
}

/* end portfolio */
/* start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
}

.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.video .text p {
    margin: 0 0 30px 0;
}

.video .text button {
    padding: 10px 20px;
    color: white;
    background-color: black;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    z-index: 1;
    transition: 0.5s all ease;
}
.video .text button:hover{
    color: black;
}
.video .text button::before{
    content: "";
    position: absolute;
    left: 50%;
    right: 50%;
    top: 0;
    bottom: 0;
    opacity: 0;
    background-color: white;
    transition: 0.5s all ease;
}
.video .text button:hover::before{
    opacity: 1;
    z-index: -1;
    left: 0;
    right: 0;
}
/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    margin-top: -120px;
    bottom: -120px;
}

@media (max-width: 767px) {
    .about img {
        position: relative;
        margin-top: -60px;
        bottom: -60px;
    }
}

/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        border-bottom: 1px solid #d2d2d2;
    }

    .stats .container .box:last-of-type {
        border: none;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    margin: 0 0 60px;
    color: #777;
    text-align: center;
    line-height: 2;
}

.our-skills .testimonials .box {
    display: flex;
    margin: 0 0 30px;
    align-items: center;
}

.our-skills .testimonials .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .box {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .box img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    margin: 0 0 20px;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    margin-bottom: 10px;
    color: #777;
    text-align: right;
}

.our-skills .testimonials .bullet {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .testimonials .bullet li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullet li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: normal;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
    height: 100%;
    background-color: var(--main-color);
    position: relative;
    display: block;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    width: 40px;
    right: -18px;
    top: -40px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
    color: white;
    background-color: black;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 8px solid transparent;
    border-top-color: black;
    top: -15px;
    right: -8px;
}

/* end skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    color: white;
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote q::before {
    font-family: "font Awesome 5 free";
}

.quote q::after {
    font-family: "font Awesome 5 free";
}

/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plan .head span::before {
    content: "$";
    top: -40px;
    position: relative;
    font-weight: normal;
    font-size: 25px;
    margin-right: 15px;
}

.pricing .plan .head span::after {
    content: "/Mo";
    bottom: 0px;
    position: relative;
    font-size: 20px;
    margin-left: 15px;
}

.pricing .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plan ul li:not(:last-child)::before {
    content: "";
    width: 100%;
    height: 1px;
    bottom: -1px;
    left: 0;
    position: absolute;
    background-image: linear-gradient(to right,
            white 20%,
            #19c8fa 20%,
            #19c8fa 80%,
            white 80%,
            white 100%);
}

.pricing .plan .foot a {
    display: block;
    padding: 20px;
    margin: 30px auto;
    width: fit-content;
    text-decoration: none;
    border: 1px solid var(--main-color);
    font-weight: 600;
    transition: 0.5s;
    color: var(--main-color);
    position: relative;
    z-index: 1;
    transition: 0.3s all ease;
    border-radius: 4px;
}

.pricing .plan .foot a::before {
    content: "";
    position: absolute;
    left: 50%;
    right: 50%;
    top: 0;
    bottom: 0;
    opacity: 0;
    background-color: var(--main-color);
    transition: 0.5s all ease;
}

.pricing .plan .foot a:hover {
    color: white;
}

.pricing .plan .foot a:hover::before {
    opacity: 1;
    left: 0;
    right: 0;
    z-index: -1;
}

.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}

.pricing .contact-link {
    display: block;
    background-color: var(--main-color);
    color: #fcfcfc;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    text-decoration: none;
    box-shadow: inset 0 0 0 0 white;
    transition: 0.5s ease-out;
    border: 1px solid var(--main-color);
}

.pricing .contact-link:hover {
    box-shadow: inset 130px 0 0 0 white;
    color: var(--main-color);
}

/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="mail"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe form input[type="submit"]:hover{
    background-color: #19c9faed;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form input[type="submit"]:focus,
.subscribe form input[type="mail"]:focus {
    outline: none;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* end subscribe */
/* start Contact us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}

.contact-us .content form {
    flex-basis: 70%;
    /* position: relative; */
}

.contact-us .content .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-us .content .main-input:focus {
    outline: none;
}

.contact-us .content textarea.main-input {
    height: 200px;
}

.contact-us .content form input[type="submit"] {
    background: var(--main-color);
    border: none;
    padding: 20px;
    color: white;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.5s linear;
    border: 1px solid var(--main-color);
    -webkit-transition: 0.5s linear;
    -moz-transition: 0.5s linear;
    -ms-transition: 0.5s linear;
    -o-transition: 0.5s linear;
}
.contact-us .content form input[type="submit"]:hover{
    box-shadow: inset 140px 0 0 0 white;
    color: var(--main-color);
}
.contact-us .content .info-text {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact-us .content .info-text {
        order: -1;
        text-align: center;
    }
}

.contact-us .content .info-text h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 18px;
}

.contact-us .content .info-text .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact-us .content .info-text h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact-us .content .info-text h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact-us .content .info-text address {
    line-height: 2;
    color: #777;
}

@media (max-width: 767px) {
    .contact-us .content .info-text address {
        margin-bottom: 40px;
    }
}

/* end Contact us */
/* start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

@media (min-width: 768px) {
    .footer .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

.footer a img {
    margin: 0 0 20px 0;
}

.footer p:nth-of-type(1) {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: normal;
    padding: 20px;
    margin: 20px auto;
    border-bottom: 1px solid white;
    width: fit-content;
}

.footer .social-links i {
    padding: 10px 15px;
    cursor: pointer;
}
.footer .social-links i:hover{
    color: var(--main-color);
}
.footer .copyright {
    margin: 60px 0 0 0;
}

.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */